<!DOCTYPE HTML>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Solar Irradiance</title>

<style>

.conversion{
    display:inline-block;
    margin:0.3em;
}
@media (max-width:600px){
    .r{
        float:right;
    }
}


/**
 * Colors
 */
:root{
  --back1:250,245, 235;
  --back2:250,232,206;
  /* Normal Text */
  --txt:34,34,34;
  /* sub-text (footer, post-meta) */
  --txt1:152,162,146;
  /* Link, unvisited/visited */
  --link1:53,195,181;
  --link2:39,179,127;
  /* Mostly borders */
  --accent1:125,240,136;
  --accent2:197,95,57;
}
html{
  border-top: 5px solid rgb(var(--accent1));
  background-color: rgb(var(--back1));
  color: rgb(var(--txt));
  font-family:sans-serif;
}
h1 {
  font-weight: 400;
}

</style>

<script src="units.js" type="text/Javascript"></script>
<script type="text/Javascript">
"use strict";

var disp;

var p = POWER[Object.keys(POWER)[0]];
var a = AREA[Object.keys(AREA)[0]];

function dispNum(n){
    var str = n.toExponential();
    var e = str.indexOf("e");
    if (e > 4){
        str = str.slice(0,4) + str.slice(e);
    }
    return str;
}
function recalc(e){
    var unit = e.target.value;
    if (unit in POWER){
        p = POWER[unit];
        powerDisp.innerHTML = dispNum(p);
    } else if (unit in AREA){
        a = AREA[unit];
        areaDisp.innerHTML = dispNum(a);
    }
    var power = IRRADIANCE / p * a;
    disp.innerHTML = dispNum(power);
}

function createOpt(str){
    var opt = document.createElement("option");
    opt.innerHTML = str;
    opt.value = str;
    return opt;
}

function init(){
    var elems = ["disp", "powerSelect", "areaSelect", "powerDisp", "areaDisp"];
    for (var i = 0; i < elems.length; i ++){
        window[elems[i]] = document.getElementById(elems[i]);
    }
    for (var i in POWER){
        powerSelect.appendChild(createOpt(i));
    }
    for (var i in AREA){
        areaSelect.appendChild(createOpt(i));
    }
    powerSelect.addEventListener("change", recalc);
    areaSelect.addEventListener("change", recalc);
}

window.addEventListener("load", init);

</script>

<body>

<h1>Solar Irradiance</h1>

<p>At a distance of 1 AU from the sun, you get*...</p>

<span class="conversion l">
    <span id="disp">1.36e+3</span>

    <select id="powerSelect">
    </select>
    (<span id="powerDisp">1</span> W.)
</span>
<span class="conversion r">
    <span>Per</span>

    <select id="areaSelect">
    </select>
    (<span id="areaDisp">1</span> sq. m.)
</span>

<p>*As measured in space (not accounting for atmospheric absorbance). <br/>
At the equator, the atmosphere takes about a quarter off that number.</p>

</body>

</html>