<!DOCTYPE HTML>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Visual Novel Demo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                border-radius: 0.1em;
            }
            p, input, h1 {
                margin-bottom: 0.4em;
            }
            input {
                padding: 0.3em;
            }

            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                font-family: Sans;
            }
        </style>
    </head>

    <body>
        <div id="react-app" style="width: 100%; height: 100vh" ></div>
        <script src="main.js" ></script>
    </body>

</html>
